[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Fri Apr 29 12:34:16 2016
[*]
[dumpfile] "/home/aleek/src/m68k/nexi/output.vcd"
[dumpfile_mtime] "Fri Apr 29 12:33:55 2016"
[dumpfile_size] 183929
[savefile] "/home/aleek/src/m68k/nexi/m68k.gtkw"
[timestart] 0
[size] 1918 1043
[pos] -1 -1
*-19.458931 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_m68k_p2p_ram.
[sst_width] 210
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 320
@28
tb_m68k_p2p_ram.rst_n
tb_m68k_p2p_ram.clk
tb_m68k_p2p_ram.cyc
tb_m68k_p2p_ram.stb
tb_m68k_p2p_ram.we
tb_m68k_p2p_ram.ack
@22
tb_m68k_p2p_ram.addr[31:0]
@23
tb_m68k_p2p_ram.sel[3:0]
@22
tb_m68k_p2p_ram.data_in[31:0]
tb_m68k_p2p_ram.data_out[31:0]
tb_m68k_p2p_ram.ao68000_m.micro_pc[8:0]
[pattern_trace] 1
[pattern_trace] 0
