[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Mon Nov 28 19:35:41 2016
[*]
[dumpfile] "/home/aleek/src/m68k/nexi/m68k_ram_uart.vcd"
[dumpfile_mtime] "Mon Nov 28 19:33:54 2016"
[dumpfile_size] 66884
[savefile] "/home/aleek/src/m68k/nexi/m68k.gtkw"
[timestart] 344900
[size] 1920 940
[pos] -1 -1
*-15.000000 456100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_m68k_ram_uart.
[treeopen] tb_m68k_ram_uart.ao68000_m.
[treeopen] tb_m68k_ram_uart.uart1.
[sst_width] 228
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 261
@28
tb_m68k_ram_uart.clk
tb_m68k_ram_uart.uart1.uart_clk.clk_tx
tb_m68k_ram_uart.rst_n
@22
[color] 2
tb_m68k_ram_uart.ao_addr[31:0]
tb_m68k_ram_uart.ao_sel[3:0]
tb_m68k_ram_uart.ao_data_in[31:0]
tb_m68k_ram_uart.ao_data_out[31:0]
@28
tb_m68k_ram_uart.ao_stb
@29
[color] 6
tb_m68k_ram_uart.ao_we
@28
tb_m68k_ram_uart.ao_cyc
tb_m68k_ram_uart.ao_ack
@200
-
@24
tb_m68k_ram_uart.ao68000_m.micro_pc[8:0]
@28
[color] 1
tb_m68k_ram_uart.ao68000_m.jmp_address_trap
[color] 1
tb_m68k_ram_uart.ao68000_m.jmp_bus_trap
tb_m68k_ram_uart.uart_stb
tb_m68k_ram_uart.uart_cyc
tb_m68k_ram_uart.uart_ack
tb_m68k_ram_uart.ao68000_m.size[2:0]
@22
tb_m68k_ram_uart.ao68000_m.address[31:0]
@200
-
@28
[color] 2
tb_m68k_ram_uart.uart_pin
@200
-
@22
tb_m68k_ram_uart.uart1.thr[7:0]
@28
tb_m68k_ram_uart.uart1.nexi_uart_tx_instance.rst_n
@22
tb_m68k_ram_uart.uart1.nexi_uart_rx_instance.data[7:0]
@28
tb_m68k_ram_uart.uart1.irq_o
@22
tb_m68k_ram_uart.uart1.isr[7:0]
[pattern_trace] 1
[pattern_trace] 0
